<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Acontece - Treinamento Portal UA UFU</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Acontece";
    var mkdocs_page_input_path = "acontece.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Treinamento Portal UA UFU</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../login/">Login</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pessoa/">Pessoa</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../unidade/">Unidade</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../servico/">Serviço</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Acontece</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#adicionar-unidade">Adicionar unidade</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../editais/">Editais</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../destaque/">Destaque</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../central/">Central de Conteúdos</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../perguntas/">Perguntas Frequentes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../documento/">Documento/Legislação</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../editar/">Editar e Despublicar</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mural/">Mural de Diretores</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../numeros/">Nossos Números</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../reserva/">Reserva</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../editor/">Editor</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Treinamento Portal UA UFU</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Acontece</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="adicionar-unidade">Adicionar unidade</h1>
<p>A funcionalidade Reservas está disponível nos novos portais das Unidades Acadêmicas e tem como objetivo reservar salas, equipamentos ou laboratórios da UFU.</p>
<p>Para cadastrar uma Unidade, vá até o menu superior no website, clique em Menu depois em Conteúdo, conforme a Figura 1:</p>
<figure class="image">
  <img src="../imgs/3 - Adicionar Unidade/3 - Adicionar Unidade 1.1.png">
  <center><figcaption>Figura 1 - Menu superior de administração</figcaption>
  </br>
</figure>

<p>Depois clique em Adicionar Conteúdo, conforme a Figura 2:</p>
<figure class="image">
  <img src="../imgs/3 - Adicionar Unidade/3 - Adicionar Unidade 1.2.png">
  <center><figcaption>Figura 2 - Adicionar conteúdo</figcaption>
  </br>
</figure>

<p>Escolha o tipo de conteúdo Unidade, conforme a Figura 3:</p>
<figure class="image">
  <img src="../imgs/3 - Adicionar Unidade/3 - Adicionar Unidade 2.png">
  <center><figcaption>Figura 3 - Tipo de conteúdo</figcaption>
  </br>
</figure>

<p>Insira o nome da unidade a ser criada, conforme a Figura 4:</p>
<figure class="image">
  <img src="../imgs/3 - Adicionar Unidade/3 - Adicionar Unidade 3.png">
  <center><figcaption>Figura 4 - Nome da unidade</figcaption>
  </br>
</figure>

<p>Na aba Geral, escolha o tipo da unidade, insira a sigla e a unidade superior a qual a unidade pertence (esta já deve estar cadastrada) e insira o horário de atendimento, conforme a Figura 5:</p>
<figure class="image">
  <img src="../imgs/3 - Adicionar Unidade/3 - Adicionar Unidade 4.png">
  <center><figcaption>Figura 5 - Aba geral</figcaption>
  </br>
</figure>

<p>Ainda na aba Geral, preencha a apresentação, e caso necessário, clique em escolher arquivo e depois em upload de uma imagem de destaque para a unidade (a imagem deve ter a proporção de 750px x 425px), conforme a Figura 6:</p>
<figure class="image">
  <img src="../imgs/3 - Adicionar Unidade/3 - Adicionar Unidade 5.png">
  <center><figcaption>Figura 6 - Apresentação</figcaption>
  </br>
</figure>

<p>Na aba Responsável, selecione o cargo do responsável legal pela unidade e insira seu nome (o responsável já deve estar cadastrado como pessoa). Caso seja necessário, 
adicione mais responsáveis no botão “Adicionar outro item”, conforme a Figura 7:</p>
<figure class="image">
  <img src="../imgs/3 - Adicionar Unidade/3 - Adicionar Unidade 6.png">
  <center><figcaption>Figura 7 - Responsável</figcaption>
  </br>
</figure>

<p>Na aba Contato, preencha o campo Nome para exibição do contato, a Secretaria a qual a unidade pertence (já deve estar cadastrada), o Email de contato institucional e o Telefone. 
Também é possível adicionar os endereços das redes sociais, conforme a Figura 8:</p>
<figure class="image">
  <img src="../imgs/3 - Adicionar Unidade/3 - Adicionar Unidade 7.png">
  <center><figcaption>Figura 8 - Contato</figcaption>
  </br>
</figure>

<p>Na aba Localização, clique em Novo item e cadastre a localização da unidade, deixando apenas o campo “Mapa” e “Complemento” em branco, caso não sejam utilizados, 
lembrando que o bloco a ser escolhido já deve estar cadastrado no sistema, conforme as figuras abaixo:</p>
<figure class="image">
  <img src="../imgs/3 - Adicionar Unidade/3 - Adicionar Unidade 8.1.png">
  <center><figcaption>Localização</figcaption></center>
  </br>
</figure>

<figure class="image">
  <img src="../imgs/3 - Adicionar Unidade/3 - Adicionar Unidade 8.2.png">
  <center><figcaption>Dados de localização</figcaption></center>
  </br>
</figure>

<figure class="image">
  <img src="../imgs/3 - Adicionar Unidade/3 - Adicionar Unidade 8.3.png">
  <center><figcaption>Salvar Localização</figcaption></center>
  </br>
</figure>

<p>Na aba Arquivos, caso seja necessário anexar arquivos a página da unidade, clique em Escolher arquivos e clique o upload para anexar os arquivos, conforme a Figura 9:</p>
<figure class="image">
  <img src="../imgs/3 - Adicionar Unidade/3 - Adicionar Unidade 9.png">
  <center><figcaption>Figura 9 - Arquivos</figcaption>
  </br>
</figure>

<p>Na aba Configurações, selecione a seção a qual a unidade pertence, o tipo de curso, o curso e caso seja necessário, adicione links a página da unidade, colocando sempre o título do link no campo da esquerda e o link do campo da direita, conforme a Figura 10:</p>
<figure class="image">
  <img src="../imgs/3 - Adicionar Unidade/3 - Adicionar Unidade 10.1.png">
  <center><figcaption>Figura 10 - Configurações</figcaption>
  </br>
</figure>

<p>Ao final da página, clique em Salvar, conforme a Figura 11:</p>
<figure class="image">
  <img src="../imgs/3 - Adicionar Unidade/3 - Adicionar Unidade 10.2.png">
  <center><figcaption>Figura 11 - Salvar</figcaption>
  </br>
</figure>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../editais/" class="btn btn-neutral float-right" title="Editais">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../servico/" class="btn btn-neutral" title="Serviço"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../servico/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../editais/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
