<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Central de Conteúdos - Treinamento Websites UFU</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Central de Conte\u00fados";
    var mkdocs_page_input_path = "central.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Treinamento Websites UFU</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../login/">Login</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pessoa/">Pessoa</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../unidade/">Unidade</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../servico/">Serviço</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../acontece/">Acontece</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../editais/">Editais</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../destaque/">Destaque</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Central de Conteúdos</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#adicionar-central-de-conteudos">Adicionar central de conteúdos</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../perguntas/">Perguntas Frequentes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../documento/">Documento/Legislação</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../editar/">Editar e Despublicar</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mural/">Mural de Diretores</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../numeros/">Nossos Números</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../reserva/">Reserva</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../editor/">Editor</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Treinamento Websites UFU</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Central de Conteúdos</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="adicionar-central-de-conteudos">Adicionar central de conteúdos</h1>
<p>O tipo de conteúdo Central de Conteúdos, é utilizado para cadastrar links, vídeos, imagens, documentos, dentre outros. Estes conteúdos podem ser acessados
através da página inicial da unidade acadêmica, ao final do menu esquerdo.</p>
<p>Para cadastrar um conteúdo da Central de Conteúdos, vá até o menu superior no website, clique em Menu, depois em Conteúdo, conforme a imagem abaixo:</p>
<p><img alt="8 - Adicionar Central de Conteúdos 1.1" src="../imgs/8 - Adicionar Central de Conteúdos/8 - Adicionar Central de Conteúdos 1.1.png" /></p>
<p>Depois clique em Adicionar Conteúdo, conforme a imagem abaixo:</p>
<p><img alt="8 - Adicionar Central de Conteúdos 1.2" src="../imgs/8 - Adicionar Central de Conteúdos/8 - Adicionar Central de Conteúdos 1.2.png" /></p>
<p>Escolha o tipo de conteúdo Central de Conteúdos, conforme a imagem abaixo:</p>
<p><img alt="8 - Adicionar Central de Conteúdos 2" src="../imgs/8 - Adicionar Central de Conteúdos/8 - Adicionar Central de Conteúdos 2.png" /></p>
<p>Na aba Geral, insira o título do conteúdo a ser inserido no campo Título e o subtítulo no campo Linha-fina, selecione a categoria do conteúdo e insira sua descrição
no campo Descrição, conforme a imagem abaixo:</p>
<p><img alt="8 - Adicionar Central de Conteúdos 3" src="../imgs/8 - Adicionar Central de Conteúdos/8 - Adicionar Central de Conteúdos 3.png" /></p>
<p>Na aba Multimídia, só poderá ser incluído um arquivo caso tenha selecionado a categoria do conteúdo. Para fazer colocar o arquivo, clique em Escolher arquivo,
selecione o arquivo desejado e clique em Upload, conforme a imagem abaixo:</p>
<p><img alt="8 - Adicionar Central de Conteúdos 4" src="../imgs/8 - Adicionar Central de Conteúdos/8 - Adicionar Central de Conteúdos 4.png" />
Na aba Configurações, selecione a Seção a qual o conteúdo pertence, caso faça parte de um curso em específico, selecione o tipo do curso, o curso e clique em Adicionar, conforme a imagem abaixo:</p>
<p><img alt="8 - Adicionar Central de Conteúdos 5" src="../imgs/8 - Adicionar Central de Conteúdos/8 - Adicionar Central de Conteúdos 5.png" /></p>
<p>Ao final da página, pode ser feito o agendamento da publicação do conteúdo, preencha caso deseje agendar para um momento posterior ou clique em Salvar para
publicar na mesma hora, conforme a imagem abaixo:</p>
<p><img alt="8 - Adicionar Central de Conteúdos 6" src="../imgs/8 - Adicionar Central de Conteúdos/8 - Adicionar Central de Conteúdos 6.png" /></p>
<p>Ao final da Página clique em Salvar, conforme a imagem abaixo:</p>
<p><img alt="8 - Adicionar Central de Conteúdos 7" src="../imgs/8 - Adicionar Central de Conteúdos/8 - Adicionar Central de Conteúdos 7.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../perguntas/" class="btn btn-neutral float-right" title="Perguntas Frequentes">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../destaque/" class="btn btn-neutral" title="Destaque"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../destaque/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../perguntas/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
