<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Login - Treinamento Portal UA UFU</title>
  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Login";
    var mkdocs_page_input_path = "login.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Treinamento Portal UA UFU</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Login</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#acessar-e-sair-da-conta">Acessar e sair da conta</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pessoa/">Pessoa</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../unidade/">Unidade</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../servico/">Serviço</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../acontece/">Acontece</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../editais/">Editais</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../destaque/">Destaque</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../central/">Central de Conteúdos</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../perguntas/">Perguntas Frequentes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../documento/">Documento/Legislação</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../editar/">Editar e Despublicar</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mural/">Mural de Diretores</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../numeros/">Nossos Números</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../reserva/">Reserva</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../editor/">Editor</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Treinamento Portal UA UFU</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Login</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="acessar-e-sair-da-conta">Acessar e sair da conta</h1>
<p>Fazer o login é o processo de acessar sua conta para fazer as devidas alterações no website, e o logout é o processo de sair da sua conta, para que pessoas não autorizadas não a utilizem para alterar dados dos website.</p>
<p>Primeiramente, entre na página inicial do website da sua Unidade Acadêmica, conforme a figura abaixo:</p>
<figure class="image">
  <img src="/imgs/1 - Login e Logout/1 - Login e Logout 1.png">
  <center><figcaption>Legenda da figura acima</figcaption></center>
  </br>
</figure>

<p>Para fazer o login, digite /user na barra de endereço do website e aperte Enter (Ex: www.ufu.br/user), conforme a figura abaixo:</p>
<figure class="image">
  <img src="/imgs/1 - Login e Logout/1 - Login e Logout 2.png">
  <center><figcaption>Legenda da figura acima</figcaption></center>
  </br>
</figure>

<p>Para acessar sua conta (login), entre com seu e-mail institucional UFU, e marque a caixa “Não sou um robô”, conforme a figura abaixo:</p>
<figure class="image">
  <img src="/imgs/1 - Login e Logout/1 - Login e Logout 3.png">
  <center><figcaption>Legenda da figura acima</figcaption></center>
  </br>
</figure>

<p>Após o login você estará em Meu Workbench, que é a página principal do seu ambiente de trabalho, toda vez que fizer o login, ela será apresentada, mostrando suas edições, conteúdos recentes e os dados de análise do website,
conforme a figura abaixo:</p>
<figure class="image">
  <img src="/imgs/1 - Login e Logout/1 - Login e Logout 4.png">
  <center><figcaption>Legenda da figura acima</figcaption></center>
  </br>
</figure>

<p>Agora você pode fazer edições, publicar e despublicar conteúdos. Para editar conteúdos, navegue no website através da barra superior que aparece após o login, conforme a figura abaixo:</p>
<figure class="image">
  <img src="/imgs/1 - Login e Logout/1 - Login e Logout 5.png">
  <center><figcaption>Legenda da figura acima</figcaption></center>
  </br>
</figure>

<p>Para sair de sua conta (logout), basta clicar no seu email na barra superior do website e clicar em sair, conforme a figura abaixo:</p>
<figure class="image">
  <img src="/imgs/1 - Login e Logout/1 - Login e Logout 6.png">
  <center><figcaption>Legenda da figura acima</figcaption></center>
  </br>
</figure>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../pessoa/" class="btn btn-neutral float-right" title="Pessoa">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../pessoa/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
